# template-layout

./: LayoutTemplateTest.csproj  Program.cs  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Dashboard.razor  Datas.razor  Dialogs.razor  Error.cshtml  Error.cshtml.cs  FileEditor.razor  FileManager.razor  FileUpload.razor  LoadingButtons.razor  Login.razor  Login2.razor  Map.razor  PDFViewer.razor  Pages.razor  Scheduler.razor  Toasts.razor  Users.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/Middleware/: BlazorCookieLoginMiddleware.cs
Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
